[flake8]
max_line_length = 120
per-file-ignores = __init__.py:F401

[autflake8]
in-place = true
remove-all-unused-imports = true

[tool:pytest]
addopts = --cov

[coverage:run]
branch = False

[coverage:report]
show_missing = True
skip_covered = True